<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>60 - Bitso levanta una nueva ronda de inversión | Josu San Martin</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="60 - Bitso levanta una nueva ronda de inversión" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is my personal bolg. I will post my weekly newsletter here, as well as different post that I will write from time to time. CC BY 4.0." />
<meta property="og:description" content="This is my personal bolg. I will post my weekly newsletter here, as well as different post that I will write from time to time. CC BY 4.0." />
<link rel="canonical" href="http://localhost:4000/crypto-weekly/2019/10/20/Bitso-60.html" />
<meta property="og:url" content="http://localhost:4000/crypto-weekly/2019/10/20/Bitso-60.html" />
<meta property="og:site_name" content="Josu San Martin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-20T10:00:00-05:00" />
<script type="application/ld+json">
{"description":"This is my personal bolg. I will post my weekly newsletter here, as well as different post that I will write from time to time. CC BY 4.0.","@type":"BlogPosting","url":"http://localhost:4000/crypto-weekly/2019/10/20/Bitso-60.html","headline":"60 - Bitso levanta una nueva ronda de inversión","dateModified":"2019-10-20T10:00:00-05:00","datePublished":"2019-10-20T10:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/crypto-weekly/2019/10/20/Bitso-60.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Josu San Martin" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Josu San Martin</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/crypto-weekly/">Crypto Weekly</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">60 - Bitso levanta una nueva ronda de inversión</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-20T10:00:00-05:00" itemprop="datePublished">Oct 20, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/../images/banner.png" alt="Banner" /></p>

<div style="background: #404040; padding: 10px; margin-top: 50px; margin-bottom: 30px;">
<div style="text-align: center;">
 <div style="color: #F2F2F2;"><span style="font-size:14px">Si quieres recibir este Newsletter todos los lunes puedes  <a href="http://eepurl.com/dDi9ij" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">hacer click aquí para suscribirte</a></span></div>
</div>
</div>

<p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: Helvetica;font-size: 15px;line-height: 150%;"><a href="https://twitter.com/JavierMtzMorodo/status/1184885793917194240" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">El pasado jueves se constituyó formalmente, ante notario, la Asociación Blockchain de México</a>, y en los próximos meses debería estar ya todo listo para empezar a aceptar nuevos miembros. Si están interesados en sumarse, la Asociación puso a su disposición<a href="https://docs.google.com/forms/d/e/1FAIpQLSfiDd6YBci7xZnUdQ9Ire5eMQjbsy9l4HWNFhfIHN7Ghda16Q/viewform" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;"> el siguiente formulario de registro</a>.&nbsp;</p>

<p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: Helvetica;font-size: 15px;line-height: 150%;"><a href="https://www.coindesk.com/fidelity-digital-assets-opens-to-all-qualified-investors" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">Fidelity abrió a todos sus clientes calificados la plataforma de custodia&nbsp;y trading de activos virtuales:&nbsp;Fidelity Digital Asset Services (FDAS)</a>. Fidelity es uno de los administradores de fondos más grande del mundo con $2.8 trillones de dólares.</p>

<p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: Helvetica;font-size: 15px;line-height: 150%;"><a href="https://medium.com/@layer1/series-a-a2d30932895f" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">Layer1, una startup de minería de Bitcoin, levantó $50 millones de dólares a una valuación de $200</a>. Actualmente, alrededor del 60% de la minería de Bitcoin y el 100% de la producción de hardware de minería están concentrados en China. Layer1 pretende terminar con esta hegemonía&nbsp;mediante la integración vertical, ya que no sólo minará, sino que también creará su propio equipo de minería. Sin duda una noticia muy importante para la descentralización de Bitcoin.</p>

<p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: Helvetica;font-size: 15px;line-height: 150%;">Estoy pensando en abrir un apartado en el newsletter para noticias relacionadas con blockchain en lugares donde no deberían haber usado blockchain. Si la semana pasada era en el sistema de transportes de Madrid, esta semana es en unos tenis de New Balance. <a href="https://siliconangle.com/2019/10/17/sneakers-meet-blockchain-new-balance-pilot-shoe-authenticity/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">New Balance usará blockchain para certificar la autenticidad de sus tenis</a>. Además, parece que usarán la red de Cardano, una plataforma de smart contracts que compite con Ethereum. Blockchain no aporta nada aquí, un código QR y una base de datos totalmente centralizada controlada por New Balance es suficiente.&nbsp;</p>

<p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: Helvetica;font-size: 15px;line-height: 150%;"><a href="https://grayscale.co/insights/grayscale-q3-2019-digital-asset-investment-report/?utm_medium=partner&amp;utm_source=fortune&amp;utm_campaign=2019_q3_investment_report" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">Grayscale, uno de los mayores fondos de criptomonedas, recibió $254.9 millones de dólares en nuevas inversiones en el tercer trimestre de 2019</a>, multiplicándose por 3 desde el trimestre anterior ($84.8M). De esos $255 millones, $171.7 fueron para el fondo de Bitcoin. En total, Grayscale administra $2,100 millones de dólares.&nbsp;</p>

<p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: Helvetica;font-size: 15px;line-height: 150%;"><a href="https://www.theblockcrypto.com/linked/43550/telegram-to-delay-ton-blockchain-launch-could-return-investors-money-after-sec-lawsuit" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">Telegram retrasó el lanzamiento de su blockchain, TON, hasta el 30 de abril de 2020 debido a la acción tomada la semana pasada por la SEC</a>.</p>

<p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: Helvetica;font-size: 15px;line-height: 150%;"><a href="https://brave.com/brave-reaches-8-million-monthly-active-users-and-delivers-nearly-400-privacy-preserving-ad-campaigns/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">Brave, el navegador de internet centrado en la privacidad e integrado con criptomonedas, anunció que tiene 8 millones de usuarios al mes.&nbsp;</a></p>

<p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: Helvetica;font-size: 15px;line-height: 150%;"><a href="https://libra.org/wp-content/uploads/2019/10/Libra-Association-Charter-Press-Release-.pdf" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">Los 21 miembros sobrevivientes de Libra, se reunieron en Génova, y reafirmaron su apoyo al proyecto</a>. 21, curioso.</p>

<p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: Helvetica;font-size: 15px;line-height: 150%;"><a href="https://twitter.com/Bitso/status/1185347306414993409" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">Si siempre les ha interesado el trading, pero no saben por dónde empezar, David Puell, Head of Research en Adaptive Capital, impartirá un curso organizado por Bitso</a>. David es uno de mis analistas favoritos de Bitcoin y <a href="https://medium.com/adaptivecapital/bitcoin-delta-capitalization-1d51a7b256b4" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">es autor de este excelente artículo</a> en el que habla de un indicador que él mismo desarrolló para detectar los tops y los bottoms de Bitcoin.</p>

<div style="border: 3px solid black;background: #F2F2F2; padding: 10px">
<div style="text-align: center;">
	<h3>LECTURA DE LA SEMANA</h3>
</div>

<div>
<div style="text-align: center;">
<p dir="ltr" style="text-align: center;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;"><a href="https://blog.bitmex.com/the-schnorr-signature-taproot-softfork-proposal/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">The Schnorr Signature &amp; Taproot Softfork Proposal</a></p>

<p dir="ltr" style="text-align: justify;color: black;font-family: Helvetica;font-size: 14px;font-weight: normal;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;">Excelente análisis y resumen de las dos principales propuestas de escalamiento de la red de Bitcoin. Es probable que en los próximos meses se empiece a hablar de un posible soft-fork para incluir estas mejoras, por lo que es una forma de estar enterado para las discusiones&nbsp;que indudablemente van a suceder en Twitter y otros foros. Esperemos que este fork termine siendo menos conflictivo&nbsp;que el de SegWit de 2017.&nbsp;</p>

</div>
</div>
</div>

<div style="background: #404040; padding: 10px; margin-top: 50px; margin-bottom: 30px;">
<div style="text-align: center;">
 <div style="color: #F2F2F2;"><span style="font-size:14px">Si quieres recibir este Newsletter todos los lunes puedes  <a href="http://eepurl.com/dDi9ij" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">hacer click aquí para suscribirte</a></span></div>
</div>
</div>


  </div><a class="u-url" href="/crypto-weekly/2019/10/20/Bitso-60.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Josu San Martin</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Josu San Martin</li><li><a class="u-email" href="mailto:josusanmartin@gmail.com">josusanmartin@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/josusanmartin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">josusanmartin</span></a></li><li><a href="https://www.twitter.com/josusanmartin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">josusanmartin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is my personal bolg. I will post my weekly newsletter here,  as well as different post that I will write from time to time. CC BY 4.0.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
