<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Libra, Libra, Libra, Libra, Libra, Libra… Ah, y Bitcoin llegó a los 11,000USD (#44) | Josu San Martin</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Libra, Libra, Libra, Libra, Libra, Libra… Ah, y Bitcoin llegó a los 11,000USD (#44)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is my personal bolg. I will post my weekly newsletter here, as well as different post that I will write from time to time." />
<meta property="og:description" content="This is my personal bolg. I will post my weekly newsletter here, as well as different post that I will write from time to time." />
<link rel="canonical" href="http://localhost:4000/newsletter/2019/06/24/Libra-(43).html" />
<meta property="og:url" content="http://localhost:4000/newsletter/2019/06/24/Libra-(43).html" />
<meta property="og:site_name" content="Josu San Martin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-24T10:00:00-05:00" />
<script type="application/ld+json">
{"description":"This is my personal bolg. I will post my weekly newsletter here, as well as different post that I will write from time to time.","@type":"BlogPosting","url":"http://localhost:4000/newsletter/2019/06/24/Libra-(43).html","headline":"Libra, Libra, Libra, Libra, Libra, Libra… Ah, y Bitcoin llegó a los 11,000USD (#44)","dateModified":"2019-06-24T10:00:00-05:00","datePublished":"2019-06-24T10:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/newsletter/2019/06/24/Libra-(43).html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Josu San Martin" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Josu San Martin</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/newsletter/">Newsletter</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Libra, Libra, Libra, Libra, Libra, Libra… Ah, y Bitcoin llegó a los 11,000USD (#44)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-24T10:00:00-05:00" itemprop="datePublished">Jun 24, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/../images/banner.png" alt="Banner" /></p>

<p>Esta semana prácticamente sólo se habló de una noticia, de Libra, la criptomoneda desarrollada por Facebook, y no es para menos, ya que es uno de los proyectos financieros más ambiciosos de los últimos años. A continuación les dejo mi humilde intento por tratar de explicar este megaproyecto en tan sólo una cuartilla.</p>

<p>El martes levantaron el telón y ya conocemos muchos de los detalles. Libra, será un stablecoin y estará respaldada por una canasta de monedas y deuda gubernamental, presumiblemente por las grandes: USD, EUR, GBP, JPY. Esto significa que su valor se mantendrá relativamente estable frente a las principales monedas, y sólo se revalorizará frente a las monedas más débiles, por lo que la gente no la comprará con fines especulativos. Libra será una red pública y permisionada, es decir, que cualquiera podrá participar en la red, pero sólo los nodos autorizados podrán procesar/verificar las transacciones.</p>

<p>Libra se parece a Paypal en el sentido que permite hacer pagos a cualquier lugar del mundo y mantener un saldo ahí, pero lo revolucionario es que con Libra no hay un intermediario como ocurre con Paypal. De forma que se pueden hacer pagos entre personas, P2P, sin permiso de nadie, asumiendo cierto grado de anonimidad que potencialmente reducirá el poder de censura por parte de gobiernos e instituciones financieras.</p>

<p>Para comprar y vender Libra por moneda local, como pesos, los usuarios tendrán que identificarse al igual que ocurre ahora con Bitso u otros exchanges. Lo interesante es que también va a permitir direcciones anónimas, sin ningún tipo de identificación de a quién pertenecen. Lo que se pueda hacer con esas cuentas anónimas estará limitado por el nivel de censura que establezca la Asociación Libra, por lo que es complicado que sustituya a Bitcoin o Monero en los mercados grises online.</p>

<p>La Asociación. Aunque Libra es un proyecto liderado por Facebook, una vez que se lance su desarrollo estará administrado por la Asociación Libra con sede en Suiza. Por lo que a pesar de que los gobiernos traten de oponerse y pidan a Facebook que se detenga su desarrollo, actualmente el único rol de Facebook en cuanto a gobernanza es ser un miembro más de la asociación. Hay una serie de requisitos para poder forma parte de la Asociación, entre los cuales está hacer una inversión inicial de 10 millones de dólares en Libra Investment Tokens.</p>

<p>Libra Investment Tokens. Habrá un segundo token, los Libra Investment Tokens (LIT). Las reservas que se usen para respaldar Libra podrán generar intereses, los cuales no irán a los usuarios sino a los tenedores de los LIT.  Facebook registró los LIT ante la SEC como activos (securities) por lo que sólo pueden ser ofrecidos a inversionistas acreditados.</p>

<p>HotStuff. Libra usará un protocolo de consenso no muy popular en el espacio de las criptomonedas llamado HotStuff, que es de la familia de Tendermint (Cosmos)  y PBFT (Hyperledger), que alcanza el consenso sin usar la minería. Esta decisión, que sacrifica descentralización permitirá procesar miles, o potencialmente decenas de miles de transacciones. Asimismo, al limitar el número de validadores, se habilita la posibilidad de colusión entre validadores, o de censura. Si un gobierno llegara a requerir a la Asociación Libra congelar una de las cuentas, sería trivial llevarlo a cabo.</p>

<p>Calibra. Este es el nombre del wallet de Facebook del que estará al cargo una subsidiaria de la compañía. Calibra permitirá almacenar, recibir y enviar Libras, pero lo interesante es que esta no será la única forma. Teóricamente existirán decenas de wallets, como ocurre con el resto de criptomonedas, por lo que usar la wallet de Facebook será decisión de cada uno.</p>

<p>Debido a que Facebook aplicó el mantra de Silicon Valley, “Mejor pide perdón que permiso” (la única manera de cambiar el statu quo en un sector como el financiero), la respuesta por parte de las autoridades no se hizo esperar. La directora del Comité de Servicios Financieros del Senado de Estados Unidos pidió a Facebook detener el desarrollo de Libra y programó una audiencia para el próximo 16 de julio. El G7 formó un grupo de trabajo para dar seguimiento a Libra y proyectos similares. El Secretario de Economía de Francia pidió garantías a Facebook de que Libra no se podrá usar para financiar el terrorismo o actividades ilícitas.</p>

<p>Hacia un futuro no permisionado. Aunque inicialmente Libra será un proyecto altamente centralizado, en el que la Asociación tomará todas las decisiones y serán los únicos que puedan correr nodos y censurar transacciones, la idea es moverse hacia un sistema más descentralizado. Hay un plan muy general de cómo llegar ahí, y muchos dudan sobre si será posible alcanzar dicha descentralización. Sea cierto o no, al igual que todos los proyectos de criptomoneda existentes, Facebook tenía que establecer la descentralización como objetivo a largo plazo.</p>

<p>Si se quedaron con ganas de más, les recomiendo que lean la columna de Matt Levine del pasado martes sobre Libra.</p>

<p>Ahora sí, el resto de noticias</p>

<p>Bitcoin rompió la barrera de los 10,000USD y llegó hasta los 11,200USD, un precio que no veíamos desde marzo de 2018. Y en México volvió a pasar de los 200,000 pesos. Esta subida supone una revalorización en lo que llevamos de año de  más del 300%, y lo más importante, nos vuelve a recordar, cómo les hemos insistido desde aquí varias veces, que Bitcoin no está muerto. Curiosamente todos los indicadores habituales (búsquedas en Google, conversaciones en Twitter, tu cuñado preguntándote que cómo le hace para comprar Bitcoins, o el chofer de Uber hablándote de un ICO) siguen en niveles bajos, por lo que la teoría más generalizada (que no tiene por qué ser cierta) es que se trata de dinero institucional incursionando lentamente, así como ciudadanos chinos tratando de burlar los controles de capital cada vez más restrictivos.</p>

<p>Mark Carney, Gobernador del Banco de Inglaterra, mencionó recientemente en un discurso que están valorando poner el Banco a disposición de las fintechs para que puedan depositar sus activos directamente en el banco central al igual que lo hacen los bancos. Con esto abrió la puerta a que Libra pueda usar al propio Banco de Inglaterra como custodio de sus reservas, lo cual sería un gran paso adelante desde un punto de vista competitivo y de protección hacia el consumidor, y  desde luego un enfoque muy distinto al del Banco de México, que prefiere establecer una “sana distancia” entre el sistema financiero y los activos virtuales.</p>

<p>GAFI, el organismo internacional encargado de crear y supervisar las normas de Prevención de Lavado de Dinero y Financiamiento al Terrorismo, publicó el borrador de la primera Nota Interpretativa (sic) sobre cómo mitigar riesgos relacionados con Activos Virtuales. Coin Center publicó un artículo explicando lo que esto significa, y su conclusión es que no se trata del fin del mundo, y que la regulación es similar a la que ya requiere FinCEN, el regulador estadounidense.</p>

<p>Ya está la versión beta de Lightning para celulares disponible.</p>

<p>QuadrigaCX, el exchange canadiense cuyo fundador supuestamente murió en extrañas circunstancias en la India, vuelve a ser noticia esta semana. De acuerdo a documentos publicados derivados de la investigación, parece que su fundador estuvo retirando grandes sumas de criptomonedas hacia otros exchanges para venderlos y sacarlos a su cuenta de banco. Por lo que como muchos sospechábamos, CuadrigaCX estuvo varios meses, o años, operando con reserva fraccional. Por ahora se desconocen las motivaciones del fundador, o si hay más gente involucrada. (Leí algún tweet en el que mencionaban que en realidad lo perdió todo tradeando, sin embargo la confusión surgió porque el documento usa el verbo “liquidate” para referirse a vender, no a “liquidated” en el sentido que más ama Arthur Hayes).</p>

<p>Algorand hizo su primera subasta y cerró el precio a $2.40USD que lo colocan con un market cap de unos 6,000 millones USD, por lo que sería la séptima moneda detrás de EOS y delante de Binance Coin. Por ahora sólo hay 2.5B de ALGOs en circulación, un 25% del total, cada año sacarán 600M hasta llegar al máximo de 10B. Extrapolando los precios de la subasta, su market cap entonces será de 24,000 millones de dólares.</p>

<p>LECTURA DE LA SEMANA</p>

<p>Libra Whitepaper
Es un link a un zip con todos los papers de Libra.</p>


  </div><a class="u-url" href="/newsletter/2019/06/24/Libra-(43).html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Josu San Martin</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Josu San Martin</li><li><a class="u-email" href="mailto:josusanmartin@gmail.com">josusanmartin@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/josusanmartin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">josusanmartin</span></a></li><li><a href="https://www.twitter.com/josusanmartin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">josusanmartin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is my personal bolg. I will post my weekly newsletter here,  as well as different post that I will write from time to time.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
