<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>52 - Ya hay fecha de lanzamiento de Bakkt (esta vez va en serio), Nueva Zelanda permite pagar sueldos con crypto, la SEC sigue sin decidirse sobre los ETFs | Josu San Martin</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="52 - Ya hay fecha de lanzamiento de Bakkt (esta vez va en serio), Nueva Zelanda permite pagar sueldos con crypto, la SEC sigue sin decidirse sobre los ETFs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is my personal bolg. I will post my weekly newsletter here, as well as different post that I will write from time to time. CC BY 4.0." />
<meta property="og:description" content="This is my personal bolg. I will post my weekly newsletter here, as well as different post that I will write from time to time. CC BY 4.0." />
<link rel="canonical" href="http://localhost:4000/crypto-weekly/2019/08/12/Fecha-lanzamiento-bakkt-52.html" />
<meta property="og:url" content="http://localhost:4000/crypto-weekly/2019/08/12/Fecha-lanzamiento-bakkt-52.html" />
<meta property="og:site_name" content="Josu San Martin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-12T10:00:00-05:00" />
<script type="application/ld+json">
{"description":"This is my personal bolg. I will post my weekly newsletter here, as well as different post that I will write from time to time. CC BY 4.0.","@type":"BlogPosting","url":"http://localhost:4000/crypto-weekly/2019/08/12/Fecha-lanzamiento-bakkt-52.html","headline":"52 - Ya hay fecha de lanzamiento de Bakkt (esta vez va en serio), Nueva Zelanda permite pagar sueldos con crypto, la SEC sigue sin decidirse sobre los ETFs","dateModified":"2019-08-12T10:00:00-05:00","datePublished":"2019-08-12T10:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/crypto-weekly/2019/08/12/Fecha-lanzamiento-bakkt-52.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Josu San Martin" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Josu San Martin</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/crypto-weekly/">Crypto Weekly</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">52 - Ya hay fecha de lanzamiento de Bakkt (esta vez va en serio), Nueva Zelanda permite pagar sueldos con crypto, la SEC sigue sin decidirse sobre los ETFs</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-12T10:00:00-05:00" itemprop="datePublished">Aug 12, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/../images/banner.png" alt="Banner" /></p>

<div style="background: #404040; padding: 10px; margin-top: 50px; margin-bottom: 30px;">
<div style="text-align: center;">
 <div style="color: #F2F2F2;"><span style="font-size:14px">Si quieres recibir este Newsletter todos los lunes puedes  <a href="http://eepurl.com/dDi9ij" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">hacer click aquí para suscribirte</a></span></div>
</div>
</div>

<p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: Helvetica;font-size: 15px;line-height: 150%;"><a href="https://thenextweb.com/hardfork/2019/08/12/new-zealand-bitcoin-salary-regulation-bad-idea/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">Nueva Zelanda modificó la Ley del Impuesto sobre la Renta para permitir el pago de salarios en criptomonedas</a>. Hasta la entrada en vigor de la ley, el 1 de septiembre de 2019, el país únicamente permitía el pago de salarios en moneda de curso legal, es decir, dólar neozelandés.</p>

<p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: Helvetica;font-size: 15px;line-height: 150%;"><a href="https://medium.com/bakkt-blog/cleared-to-launch-8dfc3e6f9ed0" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">Parece que Bakkt, el exchange institucional de futuros de Bitcoin, por fin tiene una fecha real de salida: el 23 de septiembre de 2019</a>. Inicialmente su salida estaba programada para diciembre de 2018, después para enero de 2019, y así se ha ido retrasando casi durante un año. Sin embargo, esta vez dicen que ya tienen todos los permisos, y que ya han empezado las pruebas, por lo que podría resultar razonable que empecemos a ver operar a la bolsa este próximo mes.&nbsp;</p>

<p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: Helvetica;font-size: 15px;line-height: 150%;"><a href="https://www.coindesk.com/sec-delays-decisions-on-3-bitcoin-etf-proposals-until-autumn" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">La SEC sigue postergando la decisión sobre la aprobación de los ETFs de Bitcoin en Estados Unidos</a>.</p>

<p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: Helvetica;font-size: 15px;line-height: 150%;"><a href="https://binance.zendesk.com/hc/en-us/articles/360032604131-Binance-Announces-Open-Blockchain-Project-Venus-" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">Binance lanzará Venus, un programa de stablecoins que será competencia de la Libra</a> de Facebook. Mientras Libra es únicamente una criptomoneda, Venus será todo un programa para que gobiernos, empresas de tecnología o de criptomonedas, puedan lanzar sus propias stablecoins.</p>

<p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: Helvetica;font-size: 15px;line-height: 150%;"><a href="https://fortune.com/2019/08/15/coinbase-xapo-bitcoin-custody" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">Se cerró la venta de Xapo, uno de los negocios de custodia de bitcoin más antiguos, a Coinbase Custody por $55 millones de dólares</a>. La nota oficial indica que Xapo tiene activos por valor de 7,000 millones de dólares bajo custodia. De acuerdo a los precios de Coinbase, 50 puntos básicos anuales, los activos de Xapo podrían generar $35 millones de dólares de ingresos al año, por lo que la cifra de $55 millones resulta bastante baja. Sin embargo, es probable que Coinbase tenga que volver a hacer el onboarding (registro) de todos los usuarios de Xapo, y pedirles documentos adicionales de KYC (conoce a tu cliente). Esto explicaría el precio, debido a que Coinbase estaría adquiriendo, no sólo a los clientes, sino también el riesgo de alguna acción legal por parte de reguladores internacionales por no operar de acuerdo a los estándares internacionales de KYC, y <a href="https://en.wikipedia.org/wiki/AMLCFT" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">AML/CFT</a>. Esto es más o menos lo que ocurrió con <a href="https://techcrunch.com/2018/02/26/circle-acquires-cryptocurrency-exchange-poloniex/?guccounter=1" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">la compra de Poloniex por parte de Circle</a>.&nbsp;</p>

<p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: Helvetica;font-size: 15px;line-height: 150%;"><a href="https://twitter.com/brian_armstrong/status/1162185049699057664" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">El CEO de Coinbase anunció que Coinbase Custody está recibiendo activos por valor de entre $200 y $400 millones de dólares al mes provenientes de inversionistas institucionales</a>. Esto no significa que sea dinero nuevo, sino que administradores de fondos que custodiaban sus activos de otra manera, empiezan a hacerlo a través de Coinbase Custody.</p>

<p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: Helvetica;font-size: 15px;line-height: 150%;">Y mientras ocurría todo esto, <a href="https://uk.reuters.com/article/us-barclays-coinbase/barclays-ends-partnership-with-cryptocurrency-exchange-coinbase-sources-idUKKCN1V40ZV" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">Barclays cerró las cuentas a Coinbase</a>. Debido a la falta de claridad regulatoria, los bancos suelen preferir no tener ningún tipo de relación con negocios de criptomonedas y es común que les cierren las cuentas sin previo aviso. Esto lo hacen con el fin de evitar posibles multas relacionadas con lavado de dinero o financiamiento al terrorismo. <a href="https://www.fenergo.com/press-releases/global-financial-institutions-fined-$26-billion-for-aml-kyc.html#targetText=A%20staggering%20%2426%20billion%20in,regulations%20in%20the%20last%20decade.&amp;targetText=US%20regulators%20have%20hit%20foreign,that%20imposed%20against%20US%20banks." style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">Parecería que están tratando de mantener el monopolio sobre ese tipo de servicios</a>.</p>

<p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: Helvetica;font-size: 15px;line-height: 150%;"><a href="https://twitter.com/DoveyWan/status/1161688325616361477?s=20" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">Dovey Wan, administradora de un fondo de criptomonedas y experta en los mercados asiáticos, destapó un enorme ponzi basado en criptomonedas</a>. El tamaño real del ponzi está disputado, y aunque alguno especulan que la reciente caída del precio de Bitcoin a $9,400 dólares podría estar relacionado, es difícil probarlo. <a href="https://www.bloomberg.com/news/articles/2019-08-15/bitcoin-drop-not-likely-triggered-by-scam-dump-researcher-says" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">Bloomberg publicó una nota al respecto</a>.<br />
<br />
<a href="https://mailchi.mp/e5a6aa88d9c1/crypto-weekly-412319?e=daa41a87a2" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">Hace unas semanas les hablé de la horrible decisión que tomó Poloniex sobre el descalabro que ocurrió con los prestamistas de la moneda CLAM</a>, que perdieron todos sus ahorros después de un fuerte movimiento del precio. Todo parecía indicar que se trató de un ataque especulativo para aprovechar la falta de controles del exchange y robar el dinero de los depositantes. Aunque en un inicio Poloniex dijo que los prestamistas conocían los riesgos <a href="https://medium.com/circle-trader/lending-pool-loss-update-2-trading-fees-are-now-being-credited-to-impacted-lenders-more-actions-dad6840298ef" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">el exchange acaba de rectificar su decisión y se hará cargo de todas las pérdidas, devolviendo íntegramente los fondos a los prestamistas</a>.</p>

<div style="border: 3px solid black;background: #F2F2F2; padding: 10px">
<div style="text-align: center;">
	<h3>LECTURA DE LA SEMANA</h3>
</div>

<div>
<div style="text-align: center;">
<p dir="ltr" style="text-align: center;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;"><a href="https://www.wired.com/story/serious-money-warming-bitcoin/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;"><strong id="docs-internal-guid-dd5a8d69-7fff-a1fe-86f3-2392f33b375b">The Serious Money Is Warming to Bitcoin</strong></a></p>

<p dir="ltr" style="text-align: justify;font-family: Helvetica;font-size: 14px;font-weight: normal;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;">Wired, una de las primeras publicaciones en hablar sobre Bitcoin, pero con una línea editorial que nunca estuvo segura sobre el éxito de Bitcoin, parece que empieza a cambiar de dirección. La semana pasada publicó este artículo sobre todos los grandes jugadores que empiezan a voltearse hacia Bitcoin.</p>

</div>
</div>
</div>


  </div><a class="u-url" href="/crypto-weekly/2019/08/12/Fecha-lanzamiento-bakkt-52.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Josu San Martin</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Josu San Martin</li><li><a class="u-email" href="mailto:josusanmartin@gmail.com">josusanmartin@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/josusanmartin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">josusanmartin</span></a></li><li><a href="https://www.twitter.com/josusanmartin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">josusanmartin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is my personal bolg. I will post my weekly newsletter here,  as well as different post that I will write from time to time. CC BY 4.0.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
