<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>51 - Litecoin Halving, China y su critpomoneda y un excelente reportaje sobre el lavado de dinero en México | Josu San Martin</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="51 - Litecoin Halving, China y su critpomoneda y un excelente reportaje sobre el lavado de dinero en México" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is my personal bolg. I will post my weekly newsletter here, as well as different post that I will write from time to time." />
<meta property="og:description" content="This is my personal bolg. I will post my weekly newsletter here, as well as different post that I will write from time to time." />
<link rel="canonical" href="http://localhost:4000/crypto-weekly/2019/08/11/Litecoin-halving-51.html" />
<meta property="og:url" content="http://localhost:4000/crypto-weekly/2019/08/11/Litecoin-halving-51.html" />
<meta property="og:site_name" content="Josu San Martin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-11T10:00:00-05:00" />
<script type="application/ld+json">
{"description":"This is my personal bolg. I will post my weekly newsletter here, as well as different post that I will write from time to time.","@type":"BlogPosting","url":"http://localhost:4000/crypto-weekly/2019/08/11/Litecoin-halving-51.html","headline":"51 - Litecoin Halving, China y su critpomoneda y un excelente reportaje sobre el lavado de dinero en México","dateModified":"2019-08-11T10:00:00-05:00","datePublished":"2019-08-11T10:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/crypto-weekly/2019/08/11/Litecoin-halving-51.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Josu San Martin" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Josu San Martin</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/crypto-weekly/">Crypto Weekly</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">51 - Litecoin Halving, China y su critpomoneda y un excelente reportaje sobre el lavado de dinero en México</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-11T10:00:00-05:00" itemprop="datePublished">Aug 11, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/../images/banner.png" alt="Banner" /></p>

<p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: Helvetica;font-size: 15px;line-height: 150%;"><a href="https://www.coindesk.com/litecoin-just-halved-its-crypto-rewards-for-miners" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">El pasado lunes Litecoin experimentó su segundo halving, el primero fue en 2015, su block reward bajó de 25 LTC a 12.5 LTC. El block reward es la recompensa que se llevan los mineros por cada bloque minado</a>. Esto implica que la inflación anual de Litecoin se redujo del ~8% al ~4%. Bitcoin va a experimentar su propio halving en mayo de 2020, reduciendo el block reward de 12.5BTC a 6.25BTC, y por ello la inflación caerá del ~3.6% al ~1.8%. Teóricamente una reducción de la oferta debería impactar positivamente al precio, sin embargo se está discutiendo mucho sobre si esta subida ya está descontada, y por tanto incluida en el precio actual. De acuerdo a la <a href="https://en.wikipedia.org/wiki/Efficient-market_hypothesis" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">hipótesis de los mercados eficientes</a>, sólo la nueva información debería impactar al precio del activo y las fechas aproximadas del halving se conocen desde el lanzamiento de Bitcoin en 2009. Sin embargo cualquier trader de crypto sabe que estos mercados están muy lejos aún de ser eficientes. <a href="https://info.binance.com/en/research/marketresearch/img/issue6/Binance-Research-Litecoin-Halving.pdf" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">Binance preparó un buen análisis sobre el halving the Litecoin, y cómo se esperaba que impactara en el precio</a>.&nbsp;</p>

<p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: Helvetica;font-size: 15px;line-height: 150%;"><a href="https://www.coindesk.com/british-tax-authority-seeks-customer-data-from-crypto-exchanges-in-search-of-tax-evaders" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">Y si la semana pasada era el IRS, el servicio de administración tributaria estadounidense, esta semana conocimos que el HMRC, el equivalente del Reino Unido, también está investigando a posibles inversionistas en criptomonedas que no declararon sus ganancias.&nbsp;</a></p>

<p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: Helvetica;font-size: 15px;line-height: 150%;"><a href="https://www.tokenpost.com/PBoC-seeks-to-accelerate-the-pace-of-digital-currency-RD-this-year-2905" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">Vuelve a haber rumores de que China podría estar desarrollando su propia criptomoneda, y su lanzamiento podría estar cerca</a>. <a href="https://www.theblockcrypto.com/category/asia/china/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">The Block también reporta que ya existe un prototipo y la criptomoneda estaría ya lista.</a> Llevo escuchando estos rumores desde <a href="http://www.econotimes.com/PBoC-tests-blockchain-based-digital-currency-with-commercial-banks-507508" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">2016</a>, y especialmente en <a href="https://www.econotimes.com/PBoC-opens-digital-currency-research-institute-in-Beijing-785568" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">2017</a>, por lo que no estoy muy seguro de que vayamos a ver una criptomoneda china en el corto plazo, sin embargo, puede que el anuncio de Libra haya acelerado las cosas.</p>

<p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: Helvetica;font-size: 15px;line-height: 150%;"><a href="https://www.coindesk.com/crypto-gamers-are-showing-little-interest-in-the-decentralized-nature-of-nfts" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">A pesar de que existe mucho hype alrededor de los juegos sobre blockchain (Decentraland, CryptoKitties, Gods Unchained), parece que a los jugadores no les importa demasiado la parte del blockchain</a>.&nbsp;</p>

<p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: Helvetica;font-size: 15px;line-height: 150%;"><a href="https://www.reuters.com/article/us-northkorea-cyber-un/north-korea-took-2-billion-in-cyberattacks-to-fund-weapons-program-u-n-report-idUSKCN1UV1ZX" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">La ONU reportó que Corea del Norte robó unos 2,000 millones de dólares en ataques a bancos y exchanges de criptomonedas, teóricamente para financiar su programa de armas nucleares</a>. El informe es confidencial y no se conocen muchos detalles, pero lo interesante es que si un país en el que no hay internet, y que prácticamente se estancó en 1950 puede robar 2,000 millones, imagínense lo que se podrá hacer con recursos adecuados. Todo el sistema financiero es vulnerable y este tipo de ataques van a seguir creciendo.&nbsp;</p>

<p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: Helvetica;font-size: 15px;line-height: 150%;"><a href="https://www.elfinanciero.com.mx/economia/falla-en-data-center-genera-caos-en-el-uso-de-tarjetas-en-mexico" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">Y hablando de tecnologías ancestrales y de vulnerabilidades, PROSA, el principal procesador de tarjetas de México, se cayó el sábado durante varias horas provocando el caos en todo el país.</a> Dejaron de funcionar las tarjetas, TPVs, cajeros, tiendas online… de la mayoría de bancos del país. Entre otras apps, Uber dejó de funcionar. Teóricamente un problema en su DataCenter (sic) de Santa Fe provocó el problema. La centralización es buena hasta que deja de serlo.</p>

<p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: Helvetica;font-size: 15px;line-height: 150%;"><a href="https://arstechnica.com/tech-policy/2019/08/i-tried-to-pay-with-bitcoin-at-a-mexico-city-bar-it-didnt-go-well/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">Ars Technica, la prestigiosa publicación de tecnología, compartió un reportaje sobre la Bitcoin Embassy, en México</a>.&nbsp;</p>

<p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: Helvetica;font-size: 15px;line-height: 150%;"><a href="https://www.coindesk.com/experts-say-mexicos-regulations-raise-the-bar-too-high-for-crypto-entrepreneurs" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">CoinDesk publicó un artículo sobre las dificultades que introdujo la Ley Fintech en México para operar negocios de criptomonedas.</a>&nbsp;</p>

<p dir="ltr" style="text-align: justify;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: Helvetica;font-size: 15px;line-height: 150%;">Los virus que roban criptomonedas no parecen ser tan rentables como uno pensaría. <a href="https://decoded.avast.io/janrubin/clipsa-multipurpose-password-stealer/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">Avast, escribió un post sobre Clipsa, un virus que además de usar las computadoras para minar, también roba passwords.</a> Pero en 9 meses parece que sólo consiguió robar 3.6BTC. Recuerden activar siempre la autenticación en 2 pasos (2FA) que debería protegerlos en gran medida de este tipo de virus.&nbsp;<br />
<br />
Tim Draper, billionaire que hizo su fortuna invirtiendo en Silicon Valley, es un gran fan de Bitcoin. Entre otras cosas, fue el ganador de la subasta de los bitcoins que las autoridades estadounidenses incautaron cuando cerraron Silk Road. <a href="https://finance.yahoo.com/news/billionaire-investor-tim-draper-is-hedging-his-250000-bitcoin-price-call-222610873.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">Lleva años diciendo que su precio objetivo para Bitcoin es $250,000 dólares, y aunque inicialmente esperaba que se llegara a esta cifra en el año 2022, acaba de retrasar la fecha al primer trimestre de 2023. </a></p>

<div style="border: 3px solid black;background: #F2F2F2; padding: 10px">
<div style="text-align: center;">
	<h3>LECTURA DE LA SEMANA</h3>
</div>

<div>
<div style="text-align: center;">
<p dir="ltr" style="text-align: center;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;"><strong id="docs-internal-guid-0094980f-7fff-2ee4-e338-8191fb91f4b2"><a href="https://elpais.com/especiales/2019/lavado-dinero/capitulo1.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ED1B24;font-weight: bold;text-decoration: none;">El fallido combate al lavado de dinero en México</a></strong></p>

<p dir="ltr" style="text-align: justify;font-family: Helvetica;font-size: 14px;font-weight: normal;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;">Si leen este newsletter habitualmente conocerán términos como KYC (conoce a tu cliente), y AML/CFT (medidas contra el lavado de dinero y financiamiento al terrorismo). Esas 3 siglas probablemente sean las que más daño han hecho a la privacidad y a la inclusión financiera en el mundo. Pues bien, por lo menos en México, no sirven de mucho: En los últimos 12 años sólo ha habido 12 sentencias por lavado de dinero. ¡Doce! ¡Una al año! ¡En México! ¿Cómo puede ser posible? Algo estamos haciendo muy mal. ¿Y quieren saber lo peor de todo? La mayoría de los sentenciados, si se puede hablar de mayoría, eran simples prestanombres. Y luego les preocupa Bitcoin porque va a permitir el lavado de dinero...</p>
</div>
</div>
</div>

<p><img src="/../images/51.jpeg" alt="Image" /></p>


  </div><a class="u-url" href="/crypto-weekly/2019/08/11/Litecoin-halving-51.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Josu San Martin</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Josu San Martin</li><li><a class="u-email" href="mailto:josusanmartin@gmail.com">josusanmartin@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/josusanmartin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">josusanmartin</span></a></li><li><a href="https://www.twitter.com/josusanmartin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">josusanmartin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is my personal bolg. I will post my weekly newsletter here,  as well as different post that I will write from time to time.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
